# MealMate

./: LifeCoach.sln  README.md  package-lock.json  package.json
LifeCoach.Application/: DependencyInjection.cs  LifeCoach.Application.csproj
LifeCoach.Application/Behaviours/: ValidationBehaviours.cs
LifeCoach.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IEmailService.cs  IIdentityService.cs  IJwtService.cs  IOpenAIService.cs
LifeCoach.Application/Common/Models/: Auth.cs  ErrorDto.cs  JwtDto.cs  ResponseDto.cs
LifeCoach.Application/Common/Models/Emails/: EmailSendEmailVerificationDto.cs
LifeCoach.Application/Common/Models/OpenAI/: MealPlanRequestDto.cs
LifeCoach.Application/Features/Orders/Commands/Add/: OrderAddCommand.cs  OrderAddCommandHandler.cs  OrderAddCommandValidator.cs
LifeCoach.Application/Features/Orders/Commands/Delete/: OrderDeleteCommand.cs  OrderDeleteCommandHandler.cs  OrderDeleteCommandValidator.cs
LifeCoach.Application/Features/Orders/Queries/GetAll/: OrderGetAllDto.cs  OrderGetAllQuery.cs  OrderGetAllQueryHandler.cs
LifeCoach.Application/Features/Orders/Queries/GetById/: OrderGetByIdDto.cs  OrderGetByIdQuery.cs  OrderGetByIdQueryHandler.cs  OrderGetByIdQueryValidator.cs
LifeCoach.Application/Features/UserAuth/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordValidator.cs
LifeCoach.Application/Features/UserAuth/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
LifeCoach.Application/Features/UserAuth/Commands/Login/: UserAuthLoginCommand.cs  UserAuthLoginCommandHandler.cs  UserAuthLoginCommandValidator.cs
LifeCoach.Application/Features/UserAuth/Commands/Register/: UserAuthRegisterCommand.cs  UserAuthRegisterCommandHandler.cs  UserAuthRegisterCommandValidator.cs
LifeCoach.Application/Features/UserAuth/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
LifeCoach.Application/Features/UserAuth/Commands/VerifyEmail/: UserAuthVerifyEmailCommand.cs  UserAuthVerifyEmailCommandHandler.cs  UserAuthVerifyEmailCommandValidator.cs
LifeCoach.Application/FluentValidation/BaseValidators/: UserAuthValidatorBase.cs
LifeCoach.Domain/: LifeCoach.Domain.csproj
LifeCoach.Domain/Common/: EntityBase.cs  ICreatedByEntity.cs  IEntity.cs  IModifiedByEntity.cs
LifeCoach.Domain/Entities/: MealPlanOrder.cs  UserBalance.cs  UserBalanceHistory.cs
LifeCoach.Domain/Enums /: ActivityLevel.cs  Gender.cs  Goal.cs  MealPreference.cs  UserBalanceHistoryType.cs
LifeCoach.Domain/Extensions/: StringExtensions.cs
LifeCoach.Domain/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
LifeCoach.Domain/Settings/: JwtSettings.cs
LifeCoach.Infrastructure/: DependencyInjection.cs  LifeCoach.Infrastructure.csproj
LifeCoach.Infrastructure/Persistance/Configurations/: OrderConfigurations.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserBalanceConfiguration.cs  UserBalanceHistoryConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
LifeCoach.Infrastructure/Persistance/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
LifeCoach.Infrastructure/Persistance/Seeders/: UserBalanceSeeder.cs  UserSeeder.cs
LifeCoach.Infrastructure/Services/: IdentityManager.cs  JwtManager.cs  OpenAIManager.cs  ResendEmailManager.cs
LifeCoach.WasmClient/: LifeCoach.WasmClient.csproj  Program.cs  _Imports.razor  package-lock.json
LifeCoach.WasmClient/Components/: Loading.razor
LifeCoach.WasmClient/Layout/: MainLayout.razor
LifeCoach.WasmClient/Pages/: Chat.razor  Home.razor  MealPlan.razor
LifeCoach.WasmClient/Properties/: launchSettings.json
LifeCoach.WasmClient/wwwroot/: index.html
LifeCoach.WasmClient/wwwroot/css/: app.css
LifeCoach.WebApi/: LifeCoach.WebApi.csproj  LifeCoach.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
LifeCoach.WebApi/Controllers/: OrdersController.cs  UserAuthsController.cs
LifeCoach.WebApi/Properties/: launchSettings.json
